# Z_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/z_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z_project/: AppWidgetProvider.kt  MainActivity.kt  WidgetFirebase.kt  WidgetUpdateReceiver.kt
app/src/main/java/com/example/z_project/calendar/: AddCategoryActivity.kt  CalendarCategoryRVAdapter.kt  CalendarDecorators.kt  CalendarFragment.kt  ColorAdapter.kt  ColorEnum.kt  CustomMultipleDotSpan.kt  DialogAddEvent.kt  DialogEditEvent.kt  DialogEventDetails.kt  DialogSelectCategory.kt  EventRVAdapter.kt  FriendsListSpinnerAdapter.kt  ScheduleModel.kt  SwipeHelperCallback.kt
app/src/main/java/com/example/z_project/chat/: ChatFragment.kt  GlobalViewModel.kt  Key.kt  MainApplication.kt  SpinnerAdapter.kt  UiScreen.kt  chatSpinnerAdapter.kt
app/src/main/java/com/example/z_project/chatting2/: Chat.kt  ChatFragment.kt
app/src/main/java/com/example/z_project/login/: GlobalApplication.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/z_project/mypage/: BottomsheetFragment.kt  DeleteFragment.kt  Friend.kt  FriendData.kt  (+8 more)
app/src/main/res/drawable/: aa_img.xml  add_date_calendar.xml  arrow_right.xml  back.xml  background_chat_alarm.xml  background_record_year_option.xml  background_spinner_option.xml  background_upload_text.xml  baseline_backspace.xml  baseline_download.xml  baseline_upload_24.xml  black.xml  blue.xml  bottom_sheet.xml  btm_color_selector.xml  btn_delete.xml  btn_flist.xml  btn_kakaolink.xml  btn_logout.xml  calendar_category_bg.xml  calendar_circle_today.xml  calendar_event_bg.xml  calendar_event_check_off.xml  calendar_event_check_on.xml  calendar_selector.xml  calendar_selector_textcolor.xml  cam_bg_rec.xml  cambtn.xml  camerabtn.xml  category_circle_shape.xml  category_save_btn.xml  change_profile.xml  clear.xml  dialog_basic.xml  dialog_calendar_time_bg.xml  dialog_line1.xml  dialog_line2.xml  dialog_round.xml  done.xml  down_img.xml  (+53 more)
app/src/main/res/font/: noto_sans_kr_semibold.xml
app/src/main/res/layout/: activity_add_category.xml  activity_group_calendar.xml  activity_main.xml  activity_record_feed.xml  chatting_layout.xml  choose_emoji.xml  custom_day_view.xml  dialog_add_event.xml  dialog_edit_event.xml  dialog_event_details.xml  dialog_qna_info.xml  dialog_select_category.xml  example_loading_appwidget.xml  fragment_bottomsheet.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_group_list.xml  fragment_chat_personal_list.xml  fragment_custom.xml  fragment_deco.xml  fragment_delete.xml  fragment_draw.xml  fragment_emoji.xml  fragment_final.xml  fragment_friend.xml  fragment_list_delete.xml  fragment_login.xml  fragment_logout.xml  fragment_mypage.xml  fragment_plusfriend.xml  fragment_questionfeed.xml  fragment_record.xml  fragment_rename.xml  fragment_upload.xml  item_calendar_category.xml  item_calendar_event.xml  item_category_color.xml  item_chat_group_list.xml  item_chat_option.xml  item_chat_personal_list.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/z_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
