<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/uploadFragment"
        android:icon="@drawable/navitem_upload"
        android:title="" />
    <item
        android:id="@+id/recordFragment"
        android:icon="@drawable/navitem_record"
        android:title="" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/navitem_chat"
        android:title="" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/navitem_mypage"
        android:title="" />
</menu>