<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/widget_circle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:orientation="vertical">


    <!-- 두 번째 LinearLayout: 업로드 이모지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="1dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo" />

    </LinearLayout>

</LinearLayout>
