<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="PrivateResource">

    <ImageView
        android:id="@+id/icon_calendar"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <Spinner-->
<!--        android:id="@+id/record_year_spinner"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_record_year_option"-->
<!--        android:overlapAnchor="false"-->
<!--        android:popupBackground="@color/main_gray"-->
<!--        android:textColor="@color/black"-->
<!--        android:theme="@style/SpinnerTheme"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:spinnerDropDownItemStyle="@style/CustomSpinnerDropdown"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/record_month_spinner"-->
<!--        android:layout_width="90dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_spinner_option"-->
<!--        android:overlapAnchor="false"-->
<!--        android:popupBackground="@color/main_gray"-->
<!--        android:textColor="@color/black"-->
<!--        android:theme="@style/SpinnerTheme"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:spinnerDropDownItemStyle="@style/CustomSpinnerDropdown"-->
<!--        android:layout_marginTop="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_feed_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_record_feed"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>