<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="140dp"
    android:background="@drawable/dialog_round"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_title">

        <Button
            android:id="@+id/noButton"
            style="drawable/dialog_custombutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:includeFontPadding="false"
            android:text="취소"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/confirmTextView"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text = "친구 추가" />

        <Button
            android:id="@+id/yesButton"
            style="drawable/dialog_custombutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:includeFontPadding="false"
            android:text="확인"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id = "@+id/fl_rename"
        android:paddingTop="20dp"
        android:layout_width="320dp"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">

        <EditText
            android:padding="10dp"
            android:inputType="none"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/name_background"
            android:id="@+id/etFriendCode"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:maxLength="12">
        </EditText>
    </FrameLayout>
</LinearLayout>