<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <FrameLayout
            android:id="@+id/decoBG"
            android:layout_width="330dp"
            android:layout_height="520dp"
            android:background="@drawable/cam_bg_rec"
            android:layout_centerInParent="true">

            <com.example.z_project.upload.CustomView
                android:id="@+id/photo"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="45dp"
                android:background="#EEEEEE"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/drawBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/sss_img" />

            <ImageView
                android:id="@+id/aaBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|start"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/aa_img"
                android:contentDescription="@null"
                tools:ignore="ContentDescription"
                android:text="활성화 버튼"/>

            <EditText
                android:id="@+id/myEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="50dp"
                android:gravity="center"
                android:enabled="false"
                android:textSize="28dp"
                android:inputType="text" />

        </FrameLayout>



        <ImageView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_below="@+id/decoBG"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/emoji" />

        <ImageView
            android:id="@+id/undoButton"
            android:layout_width="50dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/clear"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/decoBG"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:text="Undo"
            android:contentDescription="delete"/>

        <ImageView
            android:id="@+id/okayBtn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/okay"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/decoBG"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="done"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>