<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        android:minHeight="55dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="계정을 삭제하시겠습니까?" />

    <View
        android:background="#D7D8DC"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <!--    <ImageView-->
    <!--        android:id="@+id/iv_line1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/dialog_line1"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/noButton"
            style="drawable/dialog_custombutton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:includeFontPadding="false"
            android:text="취소"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp" />

        <View
            android:background="#D7D8DC"
            android:layout_width="1dp"
            android:layout_height="55dp"
            />

        <Button
            android:id="@+id/yesButton"
            style="drawable/dialog_custombutton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="삭제"
            android:textColor="#FF0000"
            android:gravity="center"
            android:background="#00ff0000"
            android:textSize="18sp" />

    </LinearLayout>



</LinearLayout>